\relax 
\providecommand \oddpage@label [2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Analisis Kebutuhan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Kebutuhan Fungsional}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Kebutuhan Non-Fungsional}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Spesifikasi Perangkat Keras}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Spesifikasi Perangkat Lunak}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lib}{{1}{1}}
