\relax 
\providecommand \oddpage@label [2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Perancangan Sistem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\textit  {Preprocessing}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alur \textit  {Preprocessing}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:preprocessing}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Lower casing} dan \textit  {Generate Character Map}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contoh \textit  {Char Map}\relax }}{2}}
\newlabel{example-charmap}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hapus karakter \textit  {non-alphanumeric}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daftar Karakter\textit  { Non-alphanumeric}\relax }}{2}}
\newlabel{nonalphanumeric}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Generate Word Map}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contoh \textit  {Word Map}\relax }}{3}}
\newlabel{wordmap}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hapus \textit  {stopwords}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Daftar \textit  {Stopwords}\relax }}{3}}
\newlabel{stopwords}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contoh Word Map yang Telah Dihilangkan \textit  {Stopwords}\relax }}{4}}
\newlabel{cleanwordmap}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\textit  {Seed Generation}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alur \textit  {Seeds Generation}\relax }}{4}}
\newlabel{fig:flowseed}{{2}{4}}
\citation{mcs}
\@writefile{toc}{\contentsline {subsubsection}{Ekstraksi Ciri}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Feature Map} Dokumen X\relax }}{5}}
\newlabel{featuremap-x}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Seleksi Fitur/Ciri}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Seed Generation}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Passage Reference} Dokumen X dan Dokumen Y\relax }}{5}}
\newlabel{seedset}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Merging}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alur \textit  {Merging}\relax }}{6}}
\newlabel{fig:merge}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Jarak Antar \textit  {Passage Reference}\relax }}{7}}
\newlabel{prxpr}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kandidat \textit  {Passage Reference} yang Akan Di-\textit  {merge}\relax }}{7}}
\newlabel{kandidat-merge}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Hasil Merge\relax }}{7}}
\newlabel{hasil-merge}{{10}{7}}
\citation{mcs}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}\textit  {Filtering}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}\textit  {Output}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $r \in R$\relax }}{8}}
\newlabel{output}{{11}{8}}
\gdef \LT@i {\LT@entry 
    {1}{16.04515pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{205.16928pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {Output} akhir berupa teks yang diplagiat}}{9}}
\newlabel{output-real}{{12}{9}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Evaluasi}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perhitungan Nilai Perfomansi\relax }}{11}}
\newlabel{fig:perfomansi}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $s \in S$\relax }}{12}}
\newlabel{s}{{13}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces $R \cap S$\relax }}{12}}
\newlabel{rcaps}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Contoh Perhitungan Perfomansi pada Level 1 Dokumen\relax }}{12}}
\newlabel{res-perfomansi}{{15}{12}}
