\relax 
\providecommand \oddpage@label [2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Evaluasi Hasil}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perfomansi Sistem Pada \textit  {Level} Karakter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hasil-runing}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jumlah Deteksi pada \textit  {No Plagiarism}\relax }}{1}}
\newlabel{hasil-runing2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}No Plagiarism}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persentase Nilai Perfomansi Tipe Plagiat \textbf  {\textit  {No Obfuscation}}\relax }}{1}}
\newlabel{fig:persnoplag}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}No Obfuscation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persentase Nilai Perfomansi Tipe Plagiat \textbf  {\textit  {No Obfuscation}}\relax }}{2}}
\newlabel{fig:persnoobs}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Random Obfuscation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persentase Nilai Perfomansi Tipe Plagiat \textbf  {\textit  {Random Obfuscation}}\relax }}{3}}
\newlabel{fig:persranobs}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Translation Obfuscation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persentase Nilai Perfomansi Tipe Plagiat \textbf  {\textit  {Translation Obfuscation}}\relax }}{3}}
\newlabel{fig:perstransobs}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Summary Obfuscation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persentase Nilai Perfomansi Tipe Plagiat \textbf  {\textit  {Summary Obfuscation}}\relax }}{4}}
\newlabel{fig:perssumobs}{{5}{4}}
